<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/paddingText"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingText"
        android:background="@drawable/background_left"
        android:padding="8dp"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/chat_image"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_Seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_message"
        android:padding="8dp"
        android:visibility="gone"
        android:text="seen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/show_message"
        app:layout_constraintTop_toBottomOf="@+id/show_message" />






</androidx.constraintlayout.widget.ConstraintLayout>